RANKID	RANKSTR
1	Hé Ph¸p Tr­ëng L·o
2	Hé ViÖn Vâ T¨ng
3	Hé Tù Kim Cang 
4	Hé Ph¸p La H¸n
5	TruyÒn Kinh La H¸n
6	Phôc Ma Thiªn V­¬ng 
7	§¹o §ång
8	Nhµn T¶n §¹o S­ 
9	Thanh Tu §¹o S­ 
10	TuÇn S¬n §¹o Nh©n
11	NhËp Quan §¹o Nh©n
12	Ch­ëng Kinh §¹o Nh©n
13	Bè Y Ni
14	Vò Y Ni
15	CÈm Y Ni
16	B¹ch Liªn Tiªn Tö 
17	Thanh Liªn Tiªn Tö 
18	T¶n Hoa Thiªn N÷ 
19	PhÊt TrÇn §Ö Tö 
20	Phông KiÕm §Ö Tö 
21	Tö Vi Hé Ph¸p
22	Th¸i Vi Hé Ph¸p
23	Thiªn Vi Hé Ph¸p
24	Thô Phï Thiªn T­íng
25	T¹p dÞch
26	Lµng D
27	Hé ViÖn
28	Giíi TiÒn Hé VÖ
29	NhËp C¸c §Ö Tö
30	Tû L·o M«n Nh©n
31	Hoa T×
32	Tam PhÈm Hoa Sø
33	NhÞ PhÈm Hoa Sø
34	NhÊt PhÈm Hoa Sø
35	Hoa Tiªn
36	Hoa Tinh
37	U Minh Quý Sø
38	ChÊp §¹i §Ö Tö
39	ChÊp B¸t §Ö Tö
40	ChÊp Bæng §Ö Tö
41	Long §Çu
42	§¹i Long §Çu
43	ThÞ vÖ
44	 ThÞ vÖ tr­ëng
45	Thñ Tr¹i H·n T­íng
46	Ch­ëng §¸ §Çu LÜnh
47	Thñy §¹o Thèng LÜnh
48	Hé §¶o T­íng Qu©n
49	Ngò §éc §ång Tö
50	§o¹t Hån T¶n Nh©n
51	Th«i MÖnh Sø Gi¶
52	H¾c ¸m Diªm La
53	V« §éng La S¸t
54	Co §éc T«n Gi¶
55	V« ¶nh S¸t Thñ
56	Tö SÜ
57	U Minh Tö SÜ
58	Ch­ëng Kú Sø
59	Hé Gi¸o Sø
60	V« Danh TiÓu Bèi
61	V« L­îng Gi¶i T«n
62	HuyÒn Vâ ThÇn ThÞ
63	Kim §Ønh Th¸nh N÷
64	Tiªn Phï Ch©n Qu©n
65	Thiªn Thñ ThÇn VÖ
66	Hoa ThÇn
67	Tiªu Dao ThÇn C¸i
68	K×nh Thiªn Nguyªn So¸i
69	U Minh Quû Sø
70	T¸t M·n Ph¸p V­¬ng
71	Hé Ph¸p Tr­ëng L·o
72	HuyÒn Vâ Ch©n Nh©n
73	Th¸nh n÷
74	Hé Ph¸p Ch©n Qu©n
75	Lôc C¸c Tr­ëng L·o
76	Hoa ThÇn Sø
77	Cöu §¹i Tr­ëng L·o
78	TrÊn Bang Nguyªn So¸i
79	U Minh Quû V­¬ng
80	Th¸nh Gi¸o Tr­ëng L·o
81	Tèng Binh SÜ
82	Tèng HiÖu óy
83	Tèng Thèng LÜnh
84	Tèng Phã T­íng
85	Tèng §¹i T­íng
86	Kim Binh SÜ
87	Kim HiÖu óy
88	Kim Thèng LÜnh
89	Kim Phã T­íng
90	Kim §¹i T­íng
91	Vâ l©m liªn ®Êu Qu¸n qu©n
92	Vâ l©m liªn ®Êu ¸ qu©n
93	Vâ l©m liªn ®Êu Quý qu©n
94	Vâ l©m liªn ®Êu §iÖn qu©n
95	Vâ l©m kiÖt xuÊt Qu¸n qu©n
96	Vâ l©m kiÖt xuÊt ¸ qu©n
97	Vâ l©m kiÖt xuÊt Quý qu©n
98	Vâ l©m kiÖt xuÊt §iÖn qu©n
99	Phe C«ng Thµnh
100	Phe Thñ Thµnh