; 	DANH SÁCH PHÓ BẢN (GunnyBoLac)
;
;	Người dùng có thể điều chỉnh Tên Ải cho giống với trang Game.
;
;	TAB Phó bản : 
;		Có tối đa 7 TAB Phó Bản (Phó Bản Thường, Phó Bản Đặc Biệt, Phó Bản Sự Kiện, Phó Bản Cao Cấp).
;		Thứ tự TAB: Tính từ Trái sang phải.
;
;	Ải : 	Mỗi TAB có tối đa 40 Ải.
;		Thứ tự Ài: Từ Trái sang Phải, Từ trên xuông dưới.
;		Từ đầu tiên trong tên Ải không nên viết tắt VD: Lau D.P.T--->(Tốt); L.D.P.T--->(Không tốt)
;		Hạn chế chiều dài Tên Ải để thể hiện cho đẹp
;
; 	Vui lòng gõ Tên Ải không có dấu Tiếng Việt. Cám ơn !
;
[DanhSachPhoBan_TAB_1]
Ai_1=Phu Su Xuat The
Ai_2=PB 22/4
Ai_3=Giai Cuu Ga Con
Ai_4=Bo Lac Ta.Than
Ai_5=Phao Dai H.Am
Ai_6=Dau Truong Ga
Ai_7=Tau Hai Tac 2
Ai_8=Tay Vuong Mau
Ai_9=155k
Ai_10=175k
Ai_11=195k
Ai_12=235k
Ai_13=275k
Ai_14=295k
Ai_15=350k
Ai_16=400k
Ai_17=450k
Ai_18=500k
Ai_19=550k
Ai_20=Dai Chien Co Mo
Ai_21=Dung Si  1 Sao
Ai_22=Dung Si  2 Sao
Ai_23=Dung Si  3 Sao
Ai_24=
[DanhSachPhoBan_TAB_2]
Ai_1=
Ai_2=
[DanhSachPhoBan_TAB_3]
Ai_1=
Ai_2=
[DanhSachPhoBan_TAB_4]
Ai_1=Dau Truong D.Si
Ai_2=
[Option]
PhoBanHienHanh=8
