; 	DANH SÁCH PHÓ BẢN (FCGunny)
;
;	Người dùng có thể điều chỉnh Tên Ải cho giống với trang Game.
;
;	TAB Phó bản : 
;		Có tối đa 7 TAB Phó Bản (Phó Bản Thường, Phó Bản Đặc Biệt, Phó Bản Sự Kiện, Phó Bản Cao Cấp).
;		Thứ tự TAB: Tính từ Trái sang phải.
;
;	Ải : 	Mỗi TAB có tối đa 40 Ải.
;		Thứ tự Ài: Từ Trái sang Phải, Từ trên xuông dưới.
;		Từ đầu tiên trong tên Ải không nên viết tắt VD: Lau D.P.T--->(Tốt); L.D.P.T--->(Không tốt)
;		Hạn chế chiều dài Tên Ải để thể hiện cho đẹp
;
; 	Vui lòng gõ Tên Ải không có dấu Tiếng Việt. Cám ơn !
;
[DanhSachPhoBan_TAB_1]
Ai_1=Thanh Pho TK
Ai_2=Dung Si LT5
Ai_3=Thanh Zombie
Ai_4=Nang Tien Ca
Ai_5=Phu Thuy Ma
Ai_6=Than Den
Ai_7=Rong Bang
Ai_8=Than Rung
Ai_9=
Ai_10=
Ai_11=
Ai_12=
Ai_13=
Ai_14=
Ai_15=
Ai_16=
[DanhSachPhoBan_TAB_2]
Ai_1=Thuy Quai
Ai_2=Sau Gian Ac
Ai_3=Ngua Mot Sung
Ai_4=Thu Linh H.Am
Ai_5=Ca Map B.Sau
Ai_6=Buom Ma
Ai_7=Bach Tuot
Ai_8=Vua Ga
Ai_9=Ky Si Ti Hon
Ai_10=Dao Hai Tac 1
Ai_11=Dao Hai Tac2
[DanhSachPhoBan_TAB_3]
Ai_1=Tau Hai Tac
Ai_2=Boss Guild
Ai_3=Kho Bau N.Ca
Ai_4=Dung Si LT1
Ai_5=Dung Si LT4
Ai_6=Lau Dai P.Thuat
Ai_7=Quy 3 Dau
Ai_8=Rung Ma Phap
[DanhSachPhoBan_TAB_4]
Ai_1=Dau Truong D.Si
Ai_2=
[Option]
PhoBanHienHanh=27
