;Doi Mat Ma
[Main]
Left=316
Top=231
Width=180
Height=111
Image=\Spr\Ui3\UiChangePWBox\Main.spr
Moveable=1
Trans=1

[Password]
Left=70
Top=29
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=MËt kh¶u cò
MultiLine=0
MaxLen=6
Password=1

[NewPassword]
Left=70
Top=49
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=MËt khÈu míi
MultiLine=0
MaxLen=6
Password=1

[NewPassConfirm]
Left=70
Top=67
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=MËt khÈu míi
MultiLine=0
MaxLen=6
Password=1

[Confirm]
Left=0
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatePWBox\Confirm.spr
Tip=§ång ý  

[Cancel]
Left=88
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatePWBox\Cancel.spr
Tip=Hñy bá  