;Nhap mat ma de tao password
[Main]
Left=316
Top=231
Width=180
Height=111
Image=\Spr\Ui3\UiCreatePWBox\Main.spr
Moveable=1
Trans=1

[NewPassword]
Left=55
Top=35
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=MÀt kh»u
MultiLine=0
MaxLen=6
Password=1

[BtnFieldPassword1]
Left=55
Top=35
Width=119
Height=15
Image=\Spr\Ui3\√‹¬Î…Ë∂®\BtnFieldPassword.spr
Moveable=1
Trans=1

[NewPassConfirm]
Left=55
Top=59
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=MÀt kh»u
MultiLine=0
MaxLen=6
Password=1

[BtnFieldPassword2]
Left=55
Top=35
Width=119
Height=15
Image=\Spr\Ui3\√‹¬Î…Ë∂®\BtnFieldPassword.spr
Moveable=1
Trans=1

[Confirm]
Left=4
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatePWBox\Confirm.spr
Tip=ßÂng ˝ 

[Cancel]
Left=90
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatePWBox\Cancel.spr
Tip=HÒy b· 
