[Main]
Left=380
Top=330
Width=130
Height=235
;ColumnCount=5
;BigColumnCount=5
ColumnCount=8
BigColumnCount=8
Row=9
BtnWidth=26
BtnHeight=26
IndentH=3
IndentV=3
BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79

[BtnMore]
Width=26
Height=26
Left=183
Top=208
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\UiFaceSelector\MoreBtn.spr
Tip=Më réng

[BtnLess]
Width=26
Height=26
Left=390
Top=208
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\UiFaceSelector\LessBtn.spr
Tip=Thu nhá