;Thong Tin Shop Ban Hang
[Main]
Left=40
Top=40
Width=214
Height=454
Moveable=1
StartPos=-214,100
Trans=1
Image=\Spr\Ui3\UiPersonShop\UiViewPersonShop\Main.spr

;Ten Nguoi Bay Ban
[TextName]
Left=55
Top=72
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

; Hien Thi Item
[ItemBox]
Width=168
Height=280
Left=24
Top=87
HUnits=6
VUnits=10
UnitBorder=2

;Button Close
[CloseBtn]
Left=7
Top=370
Width=150
Height=50
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiPersonShop\UiViewPersonShop\CloseBtn.spr

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
