[Main]
Left=182
Top=70
Width=433
Height=463
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…2.spr
StringDismiss=TrÙc Xu t
StringAssign=BÊ Nhi÷m
StringDemise=Nh≠Íng Ch¯c
StringDemise_Tip=Tho∏i Vﬁ
StringLeave=RÍi Kh·i
StringAddLeague=dgh
StringAddLeague_Tip=fgi
StringJustice=Ch›nh Ph∏i
StringBalance=Trung LÀp
StringEvil=Tµ Ph∏i
StringConfirm=ßÂng ˝
StringCancel=HÒy B·
Moveable=1
Trans=0

[TextTongName]
Left=64
Top=26
Width=62
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[TextMasterName]
Left=163
Top=26
Width=97
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
OverColor=255,255,255
SelColor=255,255,255
Text=
MultiLine=0

[Faction]
Left=64
Top=42
Width=25
Height=13
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
OverColor=255,255,255
SelColor=255,255,255
Text=
MultiLine=0

[MemberCount]
Left=297
Top=26
Width=32
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[Level]
Left=366
Top=26
Width=32
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[Exp]
Left=126
Top=42
Width=96
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[Money]
Left=260
Top=42
Width=82
Height=13
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

[BtnDismiss]
Left=54
Top=395
Width=48
Height=13
Font=12
HAlign=1
Color=153,255,51
BorderColor=51,0,0
OverColor=0,0,0
OverBorderColor=204,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
SendHoldMsg=0
Tip=TrÙc Xu t

[BtnAssign]
Left=137
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠»Œ√¸.spr
Tip=BÊ Nhi÷m

[BtnDemise]
Left=229
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠¥´Œª.spr
Tip=Tho∏i vﬁ

[BtnLeave]
Left=229
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠¿Îø™.spr
Tip=RÍi kh·i

[BtnRecruit]
Left=19
Top=440
Width=196
Height=18
Up=0
Down=1
CheckBox=1
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠’–»À.spr
Tip=∞Ô≈…’–»Àø™πÿ

[BtnApply]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠…Í«Î.spr
Tip=…Í«Îº”»Î∞Ô≈…

[BtnApplyLeague]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠…Í«Î¡™√À.spr
Tip=…Í«Îº”»Î¡™√À

;»°œ˚∞¥≈•
[BtnCancel]
Left=215
Top=440
Width=199
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠πÿ±’.spr
Tip=HÒy b·

[BtnDirectorList]
Left=20
Top=64
Width=95
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠≥§¿œ.spr
Tip=Danh s∏ch tr≠Îng l∑o

[BtnManagerList]
Left=118
Top=64
Width=96
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠∂”≥§.spr
Tip=Danh s∏ch ÆÈi tr≠Îng

[BtnMemberList]
Left=217
Top=64
Width=96
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠∞Ô÷⁄.spr
Tip=Danh s∏ch thµnh vi™n

[BtnLeagueList]
Left=317
Top=64
Width=96
Height=15
Up=0
Down=2
CheckBox=1
DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠¡™√À.spr
Tip=Danh s∏ch li™n minh

[BtnRefresh]
Left=321
Top=391
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠À¢–¬.spr
Tip=CÀp nhÀt

[BtnClose]
Left=215
Top=440
Width=199
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠πÿ±’.spr
Tip=ß„ng

[BtnCreateLeague]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠¥¥Ω®¡™√À.spr
Tip=Tπo li™n minh

[BtnDismissLeague]
Left=137
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠Ω‚…¢¡™√À.spr
Tip=HÒy li™n minh

[BtnRemoveLeagueMember]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠Ãﬂ≥ˆ¡™√À.spr
Tip=X„a danh s∏ch thµnh vi™n li™n minh

[BtnLeaveLeague]
Left=45
Top=391
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠¿Îø™¡™√À.spr
Tip=RÍi kh·i li™n minh

[BtnDepositMoney]
Left=347
Top=41
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…-¥Ê«Æ.spr
Tip=ß„ng g„p

[BtnTakeMoney]
Left=365
Top=41
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…-»°«Æ.spr
Tip=L y

[ListLeft]
Left=20
Top=86
Width=200
Height=295
Font=12
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=2
HAlign=2
SelItemBgColor=150,142,105

[ListRight]
Left=225
Top=86
Width=200
Height=295
Font=12
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=2
HAlign=2
SelItemBgColor=150,142,105

[List]
Left=20
Top=86
Width=378
Height=295
Font=12
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=3
SelItemBgColor=150,142,105

[ListScrollbar]
Left=400
Top=85
Width=13
Height=297
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=283

[ListScrollbar_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\∫√”—qq\Õ®”√Õœ∂ØÃı.spr
Trans=0
SendHoldMsg=0

[BtnExtendList]
Left=45
Top=414
Width=64
Height=20
Up=0
Down=1
Trans=0
DisableFrame=2
CheckBox=1
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠œ‘ æ¡–±Ì.spr

[Title]
Left=137
Top=414
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠∏¸∏ƒ≥∆∫≈.spr
Tip=ßÊi t™n

[BtnMaleTitle]
Left=229
Top=414
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠∏ƒƒ–≥∆∫≈.spr
Tip=ßÊi t™n nam

[BtnFemaleTitle]
Left=321
Top=414
Width=64
Height=20
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…£≠∏ƒ≈Æ≥∆∫≈.spr
Tip=ßÊi t™n n˜

[BtnSalary]
Left=383
Top=41
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…-∑¢«Æ.spr
Tip=Ph∏t l≠¨ng

[BtnDissolved]
Left=54
Top=395
Width=48
Height=13
Font=12
HAlign=1
Color=153,255,51
BorderColor=51,0,0
OverColor=0,0,0
OverBorderColor=204,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
SendHoldMsg=0
Tip=K’t ThÛc

