[Main]
Left=310
Top=100
Width=250
Height=138
Image=\Spr\Ui3\∞Ôª·ΩÁ√Ê\æﬂÃÂ≤Ÿ◊˜¥∞ø⁄\÷∞Œª»Œ√¸.spr
Moveable=1
AssignString=BÊ Nhi÷m
 
[TitlePlayerName]
Left=8
Top=34
Width=50
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=≥…‘±√˚≥∆

[PlayerName]
Left=55
Top=34
Width=100
Height=13
Font=12
HAlign=1
Color=225,225,123
BorderColor=255,0,0
 
[TitlePositionName]
Left=8
Top=59
Width=50
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=÷∞Œª√˚≥∆

[BtnMember]
Left=200
Top=58
Width=48
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=»Œ√¸Œ™∞Ô÷⁄
 
[BtnManager]
Left=135
Top=58
Width=48
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=»Œ√¸Œ™∂”≥§
 
[BtnDirector]
Left=69
Top=58
Width=48
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=»Œ√¸Œ™≥§¿œ
 
[ErrorBox]
Left=8
Top=81
Width=160
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1
WithoutName=√ª”– ‰»Î√˚◊÷
WithoutFaction=√ª”–—°‘Ò’Û”™
 
[BtnConfirm]
Left=2
Top=116
Width=102
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…¥¥Ω®-»∑∂®.spr
 
[BtnCancel]
Left=150
Top=116
Width=85
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\∞Ô≈…\∞Ô≈…¥¥Ω®-»°œ˚.spr
 
[List]
Left=7
Top=84
Width=186
Height=140
Font=14
Color=255,252,178
SelColor=255,253,122
SelBorderColor=255,0,0
NumColumn=3
SelItemBgColor=150,142,105
 
[ListScroll]
Left=196
Top=84
Width=13
Height=140
Type=1
RepeatImg=0
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=126
 
[ListScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\∫√”—qq\Õ®”√Õœ∂ØÃı.spr
Trans=0
SendHoldMsg=0