szName	nItemGenre	nDetailType	nParticularType	szImageName	nObjIdx	nWidth	nHeight	szIntro	nSeries	nPrice	nLevel	bTrade	nTypeBasic1	Min	Max	nTypeBasic2	Min	Max	nTypeBasic3	Min	Max	nTypeBasic4	Min	Max	nTypeBasic5	Min	Max	nTypeBasic6	Min	Max	nTypeBasic7	Min	Max	nTypeReq1	Value	nTypeReq2	Value	nTypeReq3	Value	nTypeReq4	Value	nTypeReq5	Value	nTypeReq6	Max	nMagicType1	nMagicType2	nMagicType3	nMagicType4	nMagicType5	nMagicType6	nGoldId	nSet	nSetNum	nUpSet	nSetId
Kim Phong Thanh D­¬ng Kh«i	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	Trang BÞ Hoµng Kim	2	100	5	1	30	315	315	31	999	999																36	40											1	2	3	-1	-1	-1	0				
Kim Phong Thanh D­¬ng Kh«i	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	Trang BÞ Hoµng Kim	2	100	5	1	30	315	315	31	999	999																36	40											1	2	3	-1	-1	-1	1	1	9		1
Kim Phong Kú L©n HuyÕt	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	Trang BÞ Hoµng Kim	0	100	5	1	30	630	630	31	999	999																36	40											4	5	6	-1	-1	-1	2	1	9		2
Kim Phong Tr¹c Liªn Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	Trang BÞ Hoµng Kim	1	100	5	1																						36	30											7	8	9	-1	-1	-1	3	1	9		3
Kim Phong C«ng CÈn Tam Th¸n	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang BÞ Hoµng Kim	2	100	5	1																						36	40											10	11	12	-1	-1	-1	4	1	9		4
Kim Phong §o¹t Hån Ngäc §¸i	0	6	4	\spr\item\equip\sash\obj-sash09.spr	33	2	1	Trang BÞ Hoµng Kim	4	100	5	1	30	140	140	31	999	999																36	50											13	14	15	-1	-1	-1	5	1	9		5
Kim Phong HËu NghÖ DÉn Cung	0	8	2	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	Trang BÞ Hoµng Kim	3	100	5	1	30	111	111	31	999	999																36	50											16	17	18	-1	-1	-1	6	1	9		6
Kim Phong Lan §×nh Ngäc	0	9	2	\spr\item\equip\waist\obj-waist17.spr	36	1	2	Trang BÞ Hoµng Kim	0	100	5	1																						36	40											19	20	21	-1	-1	-1	7	1	9		7
Kim Phong Thiªn Lý Th¶o Th­îng Phi	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	Trang BÞ Hoµng Kim	4	100	5	1	30	140	140	31	999	999																36	30											22	23	24	-1	-1	-1	8	1	9		8
Kim Phong §ång T­íc Xu©n Th©m	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	1	100	5	1																						36	60											25	26	27	-1	-1	-1	9	1	9		9
An Bang Tinh Th¹ch H¹ng Liªn	0	4	3	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang BÞ Hoµng Kim	4	99999	8	1																						36	85											28	-1	-1	-1	-1	-1	10	2	4		1
An Bang Cóc Th¹ch ChØ Hoµn	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang BÞ Hoµng Kim	2	99999	8	1																						36	80											29	30	-1	-1	-1	-1	11	2	4		2
An Bang §iÒm Hoµng Ngäc Béi	0	9	3	\Spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang BÞ Hoµng Kim	1	99999	8	1																						36	75											31	32	-1	-1	-1	-1	12	2	4		3
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	3	99999	8	1																						36	80											33	34	-1	-1	-1	-1	13	2	4		4
[Liªn §Êu] An Bang Tinh Th¹ch H¹ng Liªn	0	4	4	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang BÞ Hoµng Kim	4	30000	8	1																						36	85											35	-1	-1	-1	-1	-1	14	2	4		1
[Liªn §Êu] An Bang Cóc Th¹ch ChØ Hoµn	0	3	5	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang BÞ Hoµng Kim	2	8000	8	1																						36	80											36	37	-1	-1	-1	-1	15	2	4		2
[Liªn §Êu] An Bang §iÒm Hoµng Ngäc Béi	0	9	4	\Spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang BÞ Hoµng Kim	1	3000	8	1																						36	75											38	39	-1	-1	-1	-1	16	2	4		3
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	6	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	3	8000	8	1																						36	80											40	41	-1	-1	-1	-1	17	2	4		4
[Hoµn Mü] An Bang Tinh Th¹ch H¹ng Liªn	0	4	5	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang BÞ Hoµng Kim	4	99999	10	1																						36	85											42	43	-1	-1	-1	-1	18	2	4		1
[Hoµn Mü] An Bang Cóc Th¹ch ChØ Hoµn	0	3	7	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang BÞ Hoµng Kim	2	99999	8	1																						36	80											44	45	46	-1	-1	-1	19	2	4		2
[Hoµn Mü] An Bang §iÒm Hoµng Ngäc Béi	0	9	5	\Spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang BÞ Hoµng Kim	1	99999	8	1																						36	75											47	48	49	-1	-1	-1	20	2	4		3
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	8	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	3	99999	8	1																						36	80											50	51	52	-1	-1	-1	21	2	4		4
§Þnh Quèc Thanh Sa Tr­êng Sam	0	2	30	\Spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang BÞ Hoµng Kim	0	99999	8	1	30	630	630	31	999	999																36	85											53	54	-1	-1	-1	-1	22	3	5		1
§Þnh Quèc ¤ Sa Ph¸t Qu¸n	0	7	15	\Spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	Trang BÞ Hoµng Kim	2	99999	9	1	30	260	260	31	999	999																36	75											55	56	-1	-1	-1	-1	23	3	5		2
§Þnh Quèc XÝch Quyªn NhuyÔn Ngoa	0	5	5	\Spr\item\equip\boots\obj-shoes06.spr	26	2	2	Trang BÞ Hoµng Kim	1	99999	8	1	30	140	140	31	999	999																36	80											57	58	-1	-1	-1	-1	24	3	5		3
§Þnh Quèc Tö §»ng Hé uyÓn	0	8	3	\Spr\item\equip\bangle\obj-bangle13.spr	34	1	2	Trang BÞ Hoµng Kim	3	99999	8	1	30	111	111	31	999	999																36	75											59	60	-1	-1	-1	-1	25	3	5		4
§Þnh Quèc Ng©n Tµm Yªu §¸i	0	6	5	\Spr\item\equip\sash\obj-sash17.spr	33	2	1	Trang BÞ Hoµng Kim	4	99999	8	1	30	140	140	31	999	999																36	75											61	62	-1	-1	-1	-1	26	3	5		5
[Liªn §Êu] §Þnh Quèc Thanh Sa Tr­êng Sam	0	2	31	\Spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang BÞ Hoµng Kim	0	6000	8	1	30	630	630	31	999	999																36	85											63	64	-1	-1	-1	-1	27	3	5		1
[Liªn §Êu] §Þnh Quèc ¤ Sa Ph¸t Qu¸n	0	7	16	\Spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	Trang BÞ Hoµng Kim	2	7000	9	1	30	260	260	31	999	999																36	75											65	66	-1	-1	-1	-1	28	3	5		2
[Liªn §Êu] §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa	0	5	6	\Spr\item\equip\boots\obj-shoes06.spr	26	2	2	Trang BÞ Hoµng Kim	1	2000	8	1	30	140	140	31	999	999																36	80											67	68	-1	-1	-1	-1	29	3	5		3
[Liªn §Êu] §Þnh Quèc Tö §»ng Hé uyÓn	0	8	4	\Spr\item\equip\bangle\obj-bangle13.spr	34	1	2	Trang BÞ Hoµng Kim	3	1500	8	1	30	111	111	31	999	999																36	75											69	70	-1	-1	-1	-1	30	3	5		4
[Liªn §Êu] §Þnh Quèc Ng©n Tµm Yªu §¸i	0	6	6	\Spr\item\equip\sash\obj-sash17.spr	33	2	1	Trang BÞ Hoµng Kim	4	1500	8	1	30	140	140	31	999	999																36	75											71	72	-1	-1	-1	-1	31	3	5		5
Thiªn Hoµng L«ng Long §µi	0	7	17	\spr\item\equip\cap\obj-ma-cap08-3.spr	28	2	2	Trang BÞ Hoµng Kim	2	99999	6	1	30	315	315	31	999	999																36	60											1	73	-1	-1	-1	-1	32	4	9		1
Thiªn Hoµng Long Hoµng Kim L©n	0	2	32	\spr\item\equip\armor\obj-ma-cloth13-3.spr	22	2	3	Trang BÞ Hoµng Kim	0	99999	6	1	30	630	630	31	999	999																36	60											1	73	-1	-1	-1	-1	33	4	9		2
Thiªn Hoµng Long TrÊn Minh Liªn	0	4	6	\spr\item\equip\nick\obj-neck13.spr	36	2	1	Trang BÞ Hoµng Kim	1	99999	6	1																						36	60											3	73	-1	-1	-1	-1	34	4	9		3
Thiªn Hoµng Bµn Long C«i	0	3	9	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang BÞ Hoµng Kim	2	99999	6	1																						36	60											3	73	-1	-1	-1	-1	35	4	9		4
Thiªn Hoµng B¹ch Long Tøc	0	6	7	\Spr\item\equip\sash\obj-sash20.spr	33	2	1	Trang BÞ Hoµng Kim	4	99999	6	1	30	140	140	31	999	999																36	60											3	73	-1	-1	-1	-1	36	4	9		5
Thiªn Hoµng Né Long §ång	0	8	5	\Spr\item\equip\bangle\obj-bangle20.spr	34	1	2	Trang BÞ Hoµng Kim	3	99999	6	1	30	111	111	31	999	999																36	60											1	73	-1	-1	-1	-1	37	4	9		6
Thiªn Hoµng Long Ngäc Tiªu Diªu	0	9	6	\Spr\item\equip\waist\obj-waist16.spr	36	1	2	Trang BÞ Hoµng Kim	0	99999	6	1																						36	60											3	73	-1	-1	-1	-1	38	4	9		7
Thiªn Hoµng Long Long Khèc Thiªn Lý	0	5	7	\Spr\item\equip\boots\obj-shoes07.spr	26	2	2	Trang BÞ Hoµng Kim	4	99999	6	1	30	140	140	31	999	999																36	60											1	73	-1	-1	-1	-1	39	4	9		8
Thiªn Hoµng Long Cöu HiÖn ChØ	0	3	10	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang BÞ Hoµng Kim	1	99999	6	1																						36	60											1	73	-1	-1	-1	-1	40	4	9		9
Nhu T×nh C©n Quèc Nghª Th­êng	0	2	33	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	Trang BÞ Hoµng Kim	0	99999	5	1	30	360	360	31	999	999																36	40	32	50	33	50			38	1			91	92	93	-1	-1	-1	41	5	4		1
Nhu T×nh Thôc N÷ H¹ng Liªn	0	4	7	\spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang BÞ Hoµng Kim	0	99999	5	1																						36	35	38	1									94	95	-1	-1	-1	-1	42	5	4		2
Nhu T×nh  Phông Nghi Giíi ChØ	0	3	11	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang BÞ Hoµng Kim	4	99999	5	1																						36	45	38	1									96	-1	-1	-1	-1	-1	43	5	4		3
Nhu T×nh  TuÖ T©m Ngäc Béi	0	9	7	\spr\item\equip\waist\obj-waist16.spr	36	1	2	Trang BÞ Hoµng Kim	3	99999	5	1																						36	50	38	1									97	98	-1	-1	-1	-1	44	5	4		4
HiÖp Cèt ThiÕt HuyÕt Sam	0	2	34	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang BÞ Hoµng Kim	2	99999	5	1	30	360	360	31	999	999																36	40	32	50	33	50			38	0			99	100	-1	-1	-1	-1	45	6	4		1
HiÖp Cèt §a T×nh Hoµn	0	4	8	\spr\item\equip\nick\obj-neck14.spr	36	2	1	Trang BÞ Hoµng Kim	2	99999	5	1																						36	35	38	0									101	102	103	-1	-1	-1	46	6	4		2
HiÖp Cèt §an T©m Giíi	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	0	99999	5	1																						36	45	38	0									104	-1	-1	-1	-1	-1	47	6	4		3
HiÖp Cèt T×nh ý KÕt	0	9	8	\spr\item\equip\waist\obj-waist13.spr	36	1	2	Trang BÞ Hoµng Kim	4	99999	5	1																						36	50	38	0									105	106	107	-1	-1	-1	48	6	4		4
V« Danh ChØ Hoµn	0	3	35	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng	2	1000000	10	1																						36	60											126	127	-1	-1	-1	-1	49	7	2		1
V« Danh Giíi ChØ	0	3	36	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=yellow> Vinh quan chØ dµnh cho nh÷ng ai thùc sù muèn cã 	3	1000000	10	1																						36	60											126	127	-1	-1	-1	-1	50	7	2		2
An Bang Tinh Th¹ch H¹ng Liªn	0	4	3	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang BÞ Hoµng Kim	4	99999	8	0																						36	85											28	-1	-1	-1	-1	-1	51	2	4		1
An Bang Cóc Th¹ch ChØ Hoµn	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang BÞ Hoµng Kim	2	99999	8	0																						36	80											29	30	-1	-1	-1	-1	52	2	4		2
An Bang §iÒm Hoµng Ngäc Béi	0	9	3	\Spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang BÞ Hoµng Kim	1	99999	8	0																						36	75											31	32	-1	-1	-1	-1	53	2	4		3
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	3	99999	8	0																						36	80											33	34	-1	-1	-1	-1	54	2	4		4
§Þnh Quèc Thanh Sa Tr­êng Sam	0	2	30	\Spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang BÞ Hoµng Kim	0	99999	8	0	30	630	630	31	999	999																36	85											53	54	-1	-1	-1	-1	55	3	5		1
§Þnh Quèc ¤ Sa Ph¸t Qu¸n	0	7	15	\Spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	Trang BÞ Hoµng Kim	2	99999	8	0	30	260	260	31	999	999																36	75											55	56	-1	-1	-1	-1	56	3	5		2
§Þnh Quèc XÝch Quyªn NhuyÔn Ngoa	0	5	5	\Spr\item\equip\boots\obj-shoes06.spr	26	2	2	Trang BÞ Hoµng Kim	1	99999	8	0	30	140	140	31	999	999																36	80											57	58	-1	-1	-1	-1	57	3	5		3
§Þnh Quèc Tö §»ng Hé uyÓn	0	8	3	\Spr\item\equip\bangle\obj-bangle13.spr	34	1	2	Trang BÞ Hoµng Kim	3	99999	8	0	30	111	111	31	999	999																36	75											59	60	-1	-1	-1	-1	58	3	5		4
§Þnh Quèc Ng©n Tµm Yªu §¸i	0	6	5	\Spr\item\equip\sash\obj-sash17.spr	33	2	1	Trang BÞ Hoµng Kim	4	99999	8	0	30	140	140	31	999	999																36	75											61	62	-1	-1	-1	-1	59	3	5		5
Nhu T×nh C©n Quèc Nghª Th­êng	0	2	33	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	Trang BÞ Hoµng Kim	0	99999	5	0	30	360	360	31	999	999																36	40	32	50	33	50			38	1			91	92	93	-1	-1	-1	60	5	4		1
Nhu T×nh Thôc N÷ H¹ng Liªn	0	4	7	\spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang BÞ Hoµng Kim	0	99999	5	0																						36	35	38	1									94	95	-1	-1	-1	-1	61	5	4		2
Nhu T×nh  Phông Nghi Giíi ChØ	0	3	11	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang BÞ Hoµng Kim	4	99999	5	0																						36	45	38	1									96	-1	-1	-1	-1	-1	62	5	4		3
Nhu T×nh  TuÖ T©m Ngäc Béi	0	9	7	\spr\item\equip\waist\obj-waist16.spr	36	1	2	Trang BÞ Hoµng Kim	3	99999	5	0																						36	50	38	1									97	98	-1	-1	-1	-1	63	5	4		4
HiÖp Cèt ThiÕt HuyÕt Sam	0	2	34	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang BÞ Hoµng Kim	2	99999	5	0	30	360	360	31	999	999																36	40	32	50	33	50			38	0			99	100	-1	-1	-1	-1	64	6	4		1
HiÖp Cèt §a T×nh Hoµn	0	4	8	\spr\item\equip\nick\obj-neck14.spr	36	2	1	Trang BÞ Hoµng Kim	2	99999	5	0																						36	35	38	0									101	102	103	-1	-1	-1	65	6	4		2
HiÖp Cèt §an T©m Giíi	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	0	99999	5	0																						36	45	38	0									104	-1	-1	-1	-1	-1	66	6	4		3
HiÖp Cèt T×nh ý KÕt	0	9	8	\spr\item\equip\waist\obj-waist13.spr	36	1	2	Trang BÞ Hoµng Kim	4	99999	5	0																						36	50	38	0									105	106	107	-1	-1	-1	67	6	4		4
Kim Phong Thanh D­¬ng Kh«i	0	7	14	\spr\item\equip\cap\obj-ma-cap13-2.spr	28	2	2	Trang BÞ Hoµng Kim	2	100	5	0	30	315	315	31	999	999																36	40											1	2	3	-1	-1	-1	68	1	9		1
Kim Phong Kú L©n HuyÕt	0	2	29	\spr\item\equip\armor\obj-ma-cloth14-1.spr	22	2	3	Trang BÞ Hoµng Kim	0	100	5	0	30	630	630	31	999	999																36	40											4	5	6	-1	-1	-1	69	1	9		2
Kim Phong Tr¹c Liªn Quang	0	4	2	\spr\item\equip\nick\obj-neck19.spr	36	2	1	Trang BÞ Hoµng Kim	1	100	5	0																						36	30											7	8	9	-1	-1	-1	70	1	9		3
Kim Phong C«ng CÈn Tam Th¸n	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang BÞ Hoµng Kim	2	100	5	0																						36	40											10	11	12	-1	-1	-1	71	1	9		4
Kim Phong §o¹t Hån Ngäc §¸i	0	6	4	\spr\item\equip\sash\obj-sash09.spr	33	2	1	Trang BÞ Hoµng Kim	4	100	5	0	30	140	140	31	999	999																36	50											13	14	15	-1	-1	-1	72	1	9		5
Kim Phong HËu NghÖ DÉn Cung	0	8	2	\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	Trang BÞ Hoµng Kim	3	100	5	0	30	111	111	31	999	999																36	50											16	17	18	-1	-1	-1	73	1	9		6
Kim Phong Lan §×nh Ngäc	0	9	2	\spr\item\equip\waist\obj-waist17.spr	36	1	2	Trang BÞ Hoµng Kim	0	100	5	0																						36	40											19	20	21	-1	-1	-1	74	1	9		7
Kim Phong Thiªn Lý Th¶o Th­îng Phi	0	5	4	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	Trang BÞ Hoµng Kim	4	100	5	0	30	140	140	31	999	999																36	30											22	23	24	-1	-1	-1	75	1	9		8
Kim Phong §ång T­íc Xu©n Th©m	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang BÞ Hoµng Kim	1	100	5	0																						36	60											25	26	27	-1	-1	-1	76	1	9		9
Vinh DiÖu Chi Y	0	2	35	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	<color=yellow> Vinh diÖu chi y, kÕt tinh tÝnh ®oµn kÕt cña c¸c tuyÓn thñ <color>	0	499999	10	1	30	720	720	31	999	999																36	60											183	184	185	-1	-1	-1	77	8	2		1
Tinh ChuÈn Chi Ngoa	0	5	7	\spr\item\equip\boots\obj-shoes05.spr	26	2	2	<color=yellow>Tinh chuÈn chi ngoa, lo¹i giµy ®¾c ý trªn th¶m xanh<color>	0	499999	10	1	30	160	160	31	999	999																36	60											180	181	182	-1	-1	-1	78	8	2		2
