武器装备编号	人物部件编号	
1	2	名称
2	3	铁匕首
3	3	钢剑
4	3	青峰剑
5	3	龙泉剑
6	4	斩马剑
7	4	乌金剑
8	4	齿铗
9	5	七尺剑
10	5	万仞剑
11	22	玄铁剑
12	6	腰刀
13	6	单刀
14	6	鬼头刀
15	6	雁翎刀
16	7	月牙刀
17	7	破风刀
18	7	滚珠宝刀
19	8	偃月刀
20	8	青龙刀
21	24	大风刀
22	12	烧火棍
23	12	齐眉棍
24	12	盘花棍
25	12	虎尾棍
26	13	哨棒
27	13	杆棒
28	13	狼牙棒
29	14	混铁棒
30	14	搅海棒
31	28	金箍棒
32	9	铁枪
33	9	长枪
34	9	点钢枪
35	9	钩镰枪
36	10	环子枪
37	10	豹尾枪
38	10	雁翎枪
39	11	透骨枪
40	11	火尖枪
41	26	破天戟
42	18	蒜头锤
43	18	八棱锤
44	18	五星锤
45	18	霹雳锤
46	19	亮银锤
47	19	狼牙锤
48	19	裂心锤
49	20	金瓜锤
50	20	孽龙锤
51	32	破天锤
52	15	峨嵋刺
53	15	镔铁双刀
54	15	月牙刺
55	15	黑白双刀
56	16	雪花亮银刀
57	16	鸳鸯刀
58	16	芙蓉刀
59	17	蝴蝶双刀
60	17	秋雨刀
61	30	吞日斩
62	33	撼天之金环大眼神锤
63	33	撼天之金环大眼神锤
64	33	撼天之金环大眼神锤
65	33	撼天之金环大眼神锤
66	33	撼天之金环大眼神锤
67	33	撼天之金环大眼神锤
68	33	撼天之金环大眼神锤
69	33	撼天之金环大眼神锤
70	33	撼天之金环大眼神锤
71	45	撼天之金环大眼神锤 so cu 33
72	27	继业之奔雷钻龙枪
73	27	继业之奔雷钻龙枪
74	27	继业之奔雷钻龙枪
75	27	继业之奔雷钻龙枪
76	27	继业之奔雷钻龙枪
77	27	继业之奔雷钻龙枪
78	27	继业之奔雷钻龙枪
79	27	继业之奔雷钻龙枪
80	27	继业之奔雷钻龙枪
81	40	继业之奔雷钻龙枪 so cu 27
82	25	御龙之亮银宝刀
83	25	御龙之亮银宝刀
84	25	御龙之亮银宝刀
85	25	御龙之亮银宝刀
86	25	御龙之亮银宝刀
87	25	御龙之亮银宝刀
88	25	御龙之亮银宝刀
89	25	御龙之亮银宝刀
90	25	御龙之亮银宝刀
91	34	御龙之亮银宝刀 so cu 25 Dao vang
92	29	伏魔之紫金棍
93	29	伏魔之紫金棍
94	29	伏魔之紫金棍
95	29	伏魔之紫金棍
96	29	伏魔之紫金棍
97	29	伏魔之紫金棍
98	29	伏魔之紫金棍
99	29	伏魔之紫金棍
100	29	伏魔之紫金棍
101	42	伏魔之紫金棍 so cu 29
102	25	四空之降魔戒刀
103	25	四空之降魔戒刀
104	25	四空之降魔戒刀
105	25	四空之降魔戒刀
106	25	四空之降魔戒刀
107	25	四空之降魔戒刀
108	25	四空之降魔戒刀
109	25	四空之降魔戒刀
110	25	四空之降魔戒刀
111	34	四空之降魔戒刀 so cu 25 Dao vang
112	23	无间之倚天剑
113	23	无间之倚天剑
114	23	无间之倚天剑
115	23	无间之倚天剑
116	23	无间之倚天剑
117	23	无间之倚天剑
118	23	无间之倚天剑
119	23	无间之倚天剑
120	23	无间之倚天剑
121	38	无间之倚天剑 Kiem BK NM
122	25	栖凰之凤仪刀
123	25	栖凰之凤仪刀
124	25	栖凰之凤仪刀
125	25	栖凰之凤仪刀
126	25	栖凰之凤仪刀
127	25	栖凰之凤仪刀
128	25	栖凰之凤仪刀
129	25	栖凰之凤仪刀
130	25	栖凰之凤仪刀
131	35	栖凰之凤仪刀 Dao BK TY
132	31	碧海之鸳鸯连环刀
133	31	碧海之鸳鸯连环刀
134	31	碧海之鸳鸯连环刀
135	31	碧海之鸳鸯连环刀
136	31	碧海之鸳鸯连环刀
137	31	碧海之鸳鸯连环刀
138	31	碧海之鸳鸯连环刀
139	31	碧海之鸳鸯连环刀
140	31	碧海之鸳鸯连环刀
141	44	碧海之鸳鸯连环刀 Song Dao BK TY
142	25	冥幻之邪刹毒刃
143	25	冥幻之邪刹毒刃
144	25	冥幻之邪刹毒刃
145	25	冥幻之邪刹毒刃
146	25	冥幻之邪刹毒刃
147	25	冥幻之邪刹毒刃
148	25	冥幻之邪刹毒刃
149	25	冥幻之邪刹毒刃
150	25	冥幻之邪刹毒刃
151	36	冥幻之邪刹毒刃 Dao BK 5 Doc Nam
152	29	敌忾之绿玉杖
153	29	敌忾之绿玉杖
154	29	敌忾之绿玉杖
155	29	敌忾之绿玉杖
156	29	敌忾之绿玉杖
157	29	敌忾之绿玉杖
158	29	敌忾之绿玉杖
159	29	敌忾之绿玉杖
160	29	敌忾之绿玉杖
161	43	敌忾之绿玉杖 Bong BK CB nam
162	27	魔煞之鬼谷幽冥枪
163	27	魔煞之鬼谷幽冥枪
164	27	魔煞之鬼谷幽冥枪
165	27	魔煞之鬼谷幽冥枪
166	27	魔煞之鬼谷幽冥枪
167	27	魔煞之鬼谷幽冥枪
168	27	魔煞之鬼谷幽冥枪
169	27	魔煞之鬼谷幽冥枪
170	27	魔煞之鬼谷幽冥枪
171	41	魔煞之鬼谷幽冥枪 Kich Bk TN Nam
172	23	及丰之真武剑
173	23	及丰之真武剑
174	23	及丰之真武剑
175	23	及丰之真武剑
176	23	及丰之真武剑
177	23	及丰之真武剑
178	23	及丰之真武剑
179	23	及丰之真武剑
180	23	及丰之真武剑
181	39	Cap Phong Chan Vu Kiem
182	23	凌岳之太极剑
183	23	凌岳之太极剑
184	23	凌岳之太极剑
185	23	凌岳之太极剑
186	23	凌岳之太极剑
187	23	凌岳之太极剑
188	23	凌岳之太极剑
189	23	凌岳之太极剑
190	23	凌岳之太极剑
191	39	Lang Nhac Thai Cuc Kiem
192	25	霜晶之千年寒铁
193	25	霜晶之千年寒铁
194	25	霜晶之千年寒铁
195	25	霜晶之千年寒铁
196	25	霜晶之千年寒铁
197	25	霜晶之千年寒铁
198	25	霜晶之千年寒铁
199	25	霜晶之千年寒铁
200	25	霜晶之千年寒铁
201	37	Suong Tinh Thien Nien Dao +10
202	22	kiem cap 10
203	24	dao cap 10
204	28	bong cap 10
205	26	kich cap 10
206	32	chuy cap 10
207	30	song dao cap 10
208	22
209	22
210	22	
211	22
212	24
213	24
214	24
215	24
216	28
217	28
218	26
219	26
220	22
221	22