szName	nItemGenre	nDetailType	nParticularType	szImageName	nObjIdx	nWidth	nHeight	szIntro	nSeries	nPrice	nLevel	nAttrib1	nValue	nTime	nAttrib2	nValue	nTime
Kim S¸ng D­îc (tiÓu)	1	0	0	\spr\item\medecine\obj-potion01.spr	18	1	1	Phôc håi chót Ýt khÝ huyÕt		60	1	158	25	100			
Kim S¸ng D­îc (trung)	1	0	0	\spr\item\medecine\obj-potion01.spr	18	1	1	Håi phôc khÝ huyÕt t­¬ng ®èi nhanh		250	2	158	100	100			
Kim S¸ng D­îc (®¹i)	1	0	0	\spr\item\medecine\obj-potion02.spr	307	1	1	Håi phôc khÝ huyÕt cùc nhanh		300	3	158	150	200			
Håi thiªn §an	1	0	0	\spr\item\medecine\obj-potion02.spr	307	1	1	"ThÇn d­îc ch÷a th­¬ng, c¶i tö hoµn sinh"		600	4	158	250	200			
Cöu ChuyÓn Hoµn Hån §an	1	0	0	\spr\item\medecine\obj-potion03.spr	310	1	1	LËp tøc håi phôc 5000 ®iÓm Sinh lùc		3600	5	158	500	100			
Ng­ng ThÇn §an (tiÓu)	1	1	0	\spr\item\medecine\obj-potion06.spr	20	1	1	Cã thÓ phôc håi chót Ýt Néi l­c'		60	1	159	50	100			
Ng­ng ThÇn §an (trung)	1	1	0	\spr\item\medecine\obj-potion06.spr	20	1	1	Håi phôc Néi lùc t­¬ng ®èi nhanh		120	2	159	100	100			
Ng­ng ThÇn §an (®¹i)	1	1	0	\spr\item\medecine\obj-potion07.spr	309	1	1	Håi phôc Néi lùc cùc nhanh		300	3	159	150	200			
§¹i Bæ T¸n	1	1	0	\spr\item\medecine\obj-potion07.spr	309	1	1	Phôc håi néi lùc trong nh¸y m¾t		600	4	159	250	200			
¤ §Çu Hoµn ThÇn §an	1	1	0	\spr\item\medecine\obj-potion08.spr	312	1	1	LËp tøc phôc håi 5000 ®iÓm Néi lùc		3600	5	159	500	100			
Thõa Tiªn MËt (tiÓu)	1	2	0	\spr\item\medecine\obj-potion11.spr	19	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		96	1	158	50	100	159	50	100
Thõa Tiªn MËt (trung)	1	2	0	\spr\item\medecine\obj-potion11.spr	19	1	1	§ång thêi phôc håi nhanh Sinh lùc vµ Néi lùc		180	2	158	100	100	159	100	100
Thõa Tiªn MËt (®¹i)	1	2	0	\spr\item\medecine\obj-potion12.spr	308	1	1	Phôc håi rÊt nhanh Sinh lùc vµ Néi lùc		1	3	158	150	200	159	150	200
ThÊt KhiÕu Bæ T©m §an	1	2	0	\spr\item\medecine\obj-potion12.spr	308	1	1	Phôc håi rÊt nhanh Sinh lùc vµ Néi lùc		750	4	158	300	200	159	300	200
Ngò Hoa Ngäc Lé Hoµn	1	2	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi 5000 ®iÓm Sinh lùc vµ Néi lùc		3000	5	158	500	100	159	500	100
Tam Hoa Tan	1	3	0	\spr\item\medecine\obj-potion16.spr	19	1	1	Hoi phuc 1000 diem sinh luc		50	1	100	50	200			
Ke Thoi	1	3	0	\spr\item\questkey\taskobj106.spr	41	1	1	Bo sung khi huyet cho nguoi su dung		50	2	158	500	100			
Bien Chat Nguyet Binh	1	3	0	\spr\item\special\Ô¢±ý.spr	329	1	1	Bien Chat lam giam sinh luc va noi luc		50	3	158	-10	100	159	-10	100
Bæ sung thÓ lùc	1	3	0	\spr\item\medecine\obj-potion17.spr	19	1	1	"ThÇn d­îc Nam H¶i, hæi phôc 5000 thÓ lùc"		100	4	100	200	200			
Bæ sung thÓ lùc	1	3	0	\spr\item\medecine\obj-potion17.spr	19	1	1	"ThÇn d­îc Nam H¶i, hæi phôc 5000 thÓ lùc"		100	5	100	200	200			
Thanh Ng­u Gi¶i §éc T¸n	1	4	0	\spr\item\medecine\obj-potion23.spr	19	1	1	Gi¶i ®éc lo¹i nhá		80	1	109	500	200			
Ho¾c H­¬ng ChÝnh KhÝ T¸n	1	4	0	\spr\item\medecine\obj-potion24.spr	19	1	1	Gi¶i ®éc lo¹i trung		150	2	109	1000	200			
Tam ThuÇn T¸n	1	4	0	\spr\item\medecine\obj-potion25.spr	19	1	1	Gi¶i ®éc lo¹i th­îng h¹ng		375	3	109	2000	200			
Gi¶i ®éc t¸n	1	4	0	\spr\item\medecine\obj-potion26.spr	19	1	1	Thuèc chuyªn ®Ó gi¶i ®éc		750	4	109	2500	200			
Long Duyªn Gi¶i §éc §¬n	1	4	0	\spr\item\medecine\obj-potion27.spr	19	1	1	"D­îc phÈm do Hoa §µ chÕ, gi¶i ®éc rÊt hiÖu qu¶"		3000	5	109	5000	200			
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	5	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	1	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	5	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	2	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	5	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	3	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	5	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	4	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	5	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	5	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	6	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	1	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	6	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	2	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	6	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	3	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	6	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	4	158	100	100	159	100	100
§Æc HiÖu Ngò Hoa Ngäc Lé Hoµn	1	6	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	5	158	100	100	159	100	100
Thõa Tiªn MËt (tiÓu)	1	7	0	\spr\item\medecine\obj-potion11.spr	19	1	1	§ång thêi phôc håi chót Ýt Sinh lùc vµ Néi lùc		0	1	158	50	100	159	50	100
Thõa Tiªn MËt (trung)	1	7	0	\spr\item\medecine\obj-potion11.spr	19	1	1	§ång thêi phôc håi nhanh Sinh lùc vµ Néi lùc		0	2	158	100	100	159	100	100
Thõa Tiªn MËt (®¹i)	1	7	0	\spr\item\medecine\obj-potion12.spr	308	1	1	Phôc håi rÊt nhanh Sinh lùc vµ Néi lùc		0	3	158	150	200	159	150	200
ThÊt KhiÕu Bæ T©m §an	1	7	0	\spr\item\medecine\obj-potion12.spr	308	1	1	Phôc håi rÊt nhanh Sinh lùc vµ Néi lùc		0	4	158	50	200	159	30	200
Ngò Hoa Ngäc Lé Hoµn	1	7	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi 5000 ®iÓm Sinh lùc vµ Néi lùc		0	5	158	500	100	159	500	100
Ngò Hoa Ngäc Lé Hoµn	1	8	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi 2000 ®iÓm Sinh lùc vµ Néi lùc mçi gi©y		2000	1	158	2000	50	159	2000	50
Cöu ChuyÓn Hoµn Hån §an	1	8	0	\spr\item\medecine\obj-potion03.spr	310	1	1	LËp tøc håi phôc 5000 ®iÓm Sinh lùc		600	2	158	500	100			
¤ §Çu Hoµn ThÇn §an	1	8	0	\spr\item\medecine\obj-potion08.spr	312	1	1	LËp tøc phôc håi 5000 ®iÓm Néi lùc		600	3	159	500	100			
Ngò Hoa Ngäc Lé Hoµn	1	8	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thêi phôc håi 5000 ®iÓm Sinh lùc vµ Néi lùc		1200	4	158	500	100	159	500	100
Long Duyªn Gi¶i §éc §¬n	1	8	0	\spr\item\medecine\obj-potion27.spr	19	1	1	"D­îc phÈm do Hoa §µ chÕ, gi¶i ®éc rÊt hiÖu qu¶"		1000	5	109	5000	200			
