武器装备编号	人物部件编号	
1	2	名称
2	21	金钱镖
3	21	少林枣仁镖
4	21	燕子镖
5	21	十字镖
6	21	柳叶镖
7	21	飞蝗镖
8	21	少林亮银飞镖
9	21	蝴蝶镖
10	21	金镖
11	21	霸王镖
12	21	飞刀
13	21	钢飞刀
14	21	柳叶刀
15	21	雁尾刀
16	21	带衣刀
17	21	桃花刀
18	21	光杆刀
19	21	心意刀
20	21	毒机刀
21	21	碎月刀
22	21	袖箭
23	21	足底针
24	21	精装袖箭
25	21	青峰钉
26	21	背装弩
27	21	含沙射影
28	21	破甲弩
29	21	暴雨梨花针
30	21	诸葛弩
31	21	孔雀翎
32	21	森荒之飞星夺魂
33	21	森荒之飞星夺魂
34	21	森荒之飞星夺魂
35	21	森荒之飞星夺魂
36	21	森荒之飞星夺魂
37	21	森荒之飞星夺魂
38	21	森荒之飞星夺魂
39	21	森荒之飞星夺魂
40	21	森荒之飞星夺魂
41	21	[天赐的]森荒之飞星夺魂
42	21	冰寒之弹指飞刀
43	21	冰寒之弹指飞刀
44	21	冰寒之弹指飞刀
45	21	冰寒之弹指飞刀
46	21	冰寒之弹指飞刀
47	21	冰寒之弹指飞刀
48	21	冰寒之弹指飞刀
49	21	冰寒之弹指飞刀
50	21	冰寒之弹指飞刀
51	21	[天赐的]冰寒之弹指飞刀
52	21	天光之花雨漫天
53	21	天光之花雨漫天
54	21	天光之花雨漫天
55	21	天光之花雨漫天
56	21	天光之花雨漫天
57	21	天光之花雨漫天
58	21	天光之花雨漫天
59	21	天光之花雨漫天
60	21	天光之花雨漫天
61	21	[天赐的]天光之花雨漫天
62	21
63	21
64	21
