[metal]
Strength=35
Dexterity=25
Vitality=25
Engergy=15
;Lucky=1

[wood]
Strength=30
Dexterity=35
Vitality=20
Engergy=25
;Lucky=1

[water]
Strength=25
Dexterity=25
Vitality=25
Engergy=25
;Lucky=1

[fire]
Strength=30
Dexterity=20
Vitality=30
Engergy=30
;Lucky=1

[earth]
Strength=20
Dexterity=15
Vitality=25
Engergy=40
;Lucky=1