[Main]
Count=22
RandRange=5
; MagicRate=5
; MoneyRate=5
; MoneyScale=0
; MinItemLevel=7
; MinItemLevelScale=7
; MaxItemLevel=10
; MaxItemLevelScale=10


[1]
Genre=2
Detail=18
Particular=0
RandRate=5

[2]
Genre=2
Detail=19
Particular=0
RandRate=5

[3]
Genre=2
Detail=20
Particular=0
RandRate=5

[4]
Genre=2
Detail=21
Particular=0
RandRate=2
[5]
Genre=2
Detail=22
Particular=0
RandRate=5

[6]
Genre=2
Detail=23
Particular=0
RandRate=5

[7]
Genre=2
Detail=24
Particular=0
RandRate=2
[8]
Genre=2
Detail=25
Particular=0
RandRate=5

[9]
Genre=2
Detail=26
Particular=0
RandRate=5

[10]
Genre=2
Detail=27
Particular=0
RandRate=2
[11]
Genre=2
Detail=28
Particular=0
RandRate=5

[12]
Genre=2
Detail=29
Particular=0
RandRate=5

[13]
Genre=2
Detail=30
Particular=0
RandRate=5
[14]
Genre=2
Detail=31
Particular=0
RandRate=5
[15]
Genre=2
Detail=32
Particular=0
RandRate=5
[16]
Genre=2
Detail=33
Particular=0
RandRate=5
[17]
Genre=2
Detail=34
Particular=0
RandRate=5
[18]
Genre=2
Detail=35
Particular=0
RandRate=5
[19]
Genre=2
Detail=36
Particular=0
RandRate=5
[20]
Genre=2
Detail=37
Particular=0
RandRate=5
[21]
Genre=2
Detail=38
Particular=0
RandRate=5
[22]
Genre=2
Detail=39
Particular=0
RandRate=5