[Main]
Count=22
RandRange=50
MagicRate=5
; MoneyRate=5
; MoneyScale=0
; MinItemLevel=7
; MinItemLevelScale=7
; MaxItemLevel=10
; MaxItemLevelScale=10


[1]
Genre=2
Detail=18
Particular=0
RandRate=1

[2]
Genre=2
Detail=19
Particular=0
RandRate=1

[3]
Genre=2
Detail=20
Particular=0
RandRate=1

[4]
Genre=2
Detail=21
Particular=0
RandRate=2
[5]
Genre=2
Detail=22
Particular=0
RandRate=1

[6]
Genre=2
Detail=23
Particular=0
RandRate=1

[7]
Genre=2
Detail=24
Particular=0
RandRate=2
[8]
Genre=2
Detail=25
Particular=0
RandRate=1

[9]
Genre=2
Detail=26
Particular=0
RandRate=1

[10]
Genre=2
Detail=27
Particular=0
RandRate=2
[11]
Genre=2
Detail=28
Particular=0
RandRate=1

[12]
Genre=2
Detail=29
Particular=0
RandRate=1

[13]
Genre=2
Detail=30
Particular=0
RandRate=1
[14]
Genre=2
Detail=31
Particular=0
RandRate=1
[15]
Genre=2
Detail=32
Particular=0
RandRate=1
[16]
Genre=2
Detail=33
Particular=0
RandRate=1
[17]
Genre=2
Detail=34
Particular=0
RandRate=1
[18]
Genre=2
Detail=35
Particular=0
RandRate=1
[19]
Genre=2
Detail=36
Particular=0
RandRate=1
[20]
Genre=2
Detail=37
Particular=0
RandRate=1
[21]
Genre=2
Detail=38
Particular=0
RandRate=1
[22]
Genre=2
Detail=39
Particular=0
RandRate=1