[Main]
Count=1
RandRange=500


[1]
Genre=1
Detail=6
Particular=0
RandRate=80

; [2]
; Genre=4
; Detail=41
; Particular=1
; RandRate=5

; [3]
; Genre=4
; Detail=14
; Particular=1
; RandRate=5

; [4]
; Genre=4
; Detail=15
; Particular=1
; RandRate=5

; [5]
; Genre=4
; Detail=16
; Particular=1
; RandRate=5

; [6]
; Genre=4
; Detail=17
; Particular=1
; RandRate=5

; [7]
; Genre=4
; Detail=1
; Particular=1
; RandRate=5

; [8]
; Genre=4
; Detail=2
; Particular=1
; RandRate=10

; [9]
; Genre=4
; Detail=0
; Particular=1
; RandRate=5
